.reviews-wrapper {
  overflow: hidden; /* Hide overflowing items */
  width: 100%; /* Ensure the container takes full width */
}

.reviews-container {
  display: flex;
  flex-wrap: nowrap; /* Ensure items are in a single row */
  animation: rotateReviews 30s linear infinite; /* Adjust duration for faster speed */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

@keyframes rotateReviews {
  0% { transform: translateX(0); } /* Start from the left */
  100% { transform: translateX(-50%); } /* Move to the right */
}

.testimonial-item {
  flex: 0 0 calc(33.333% - 1em); /* 3 columns */
  margin: 0.5em;
  box-sizing: border-box;
  min-width: calc(33.333% - 1em); /* Ensure each item takes up 1/3 of the container */
  background-color: #fff; /* Card background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 1rem; /* Padding inside the card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-item p {
  margin: 0.5rem 0;
}

.testimonial-item strong {
  color: #0000ff; /* Author name color */
}

.image-container img {
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure the image covers the container */
    cursor: pointer; /* Change cursor to pointer to indicate clickability */
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
